# spock-pipeline-example

./: README.md  pom.xml
src/test/groovy/me/benbrewer/spock/: BuildTriggerStepTest.groovy
